OPENAI_API_KEY="your_key_here"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_ENDPOINT="your_langchain_endpoint_here"
LANGCHAIN_PROJECT="your_project_name_here"
LANGCHAIN_TRACING_V2="true"
MONGODB_URI="mongodb+srv://<username>:<password>@career-crew-dev.xxxxx.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="career-crew"
PINECONE_API_KEY="your_api_key_here"
ZENROWS_API_KEY="your_key_here"
NOTION_API_KEY="your_api_key_here"
